spring.application.name=Gestion-scolaire


logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_Gestion
spring.datasource.username=root
spring.datasource.password=
spring.jmx.enabled=true
debug=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000000000MB
spring.servlet.multipart.max-request-size=5000000000MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ousmatotoure98@gmail.com
spring.mail.password=mxkedxqfumdqccln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## Integration de Swagger ##
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Enable JDBC session (if using JDBC)
#server.servlet.session.timeout=600
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION


#server.servlet.session.cookie.name=MY_SESSION_COOKIE
#server.servlet.session.cookie.http-only=true
